# dataRepresentation

./: .project  createCSVFile.csv  createPipelinesFile.csv
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
datarepresentation/: .classpath  .project  btm1.tlog  btm2.tlog  pom.xml  pythonResult.csv
datarepresentation/src/main/java/: NodeNames.java  TestParseXML.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/: Algorithm.java  HowToSerialize.java  Interval.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/bd/: AlgorithmRepresentationBd.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/bean/: Algorithm.java  Interval.java  TypeOfAlgorithm.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/bean/parameter/: CategorialParameter.java  ContinueParameter.java  Parameter.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/bean/selectionCriteria/: NumberOfFeatures.java  SelectionCriteria.java  TypeOfData.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/controller/: AlgorithmRepresentationController.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/examples/: HowToSerialize.java  RuntimeCompilerExample.java  SerializeAlgorithmExample.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/externalSource/: MethodInvocationUtils.java  RuntimeCompiler.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/parameter/: CategorialParameter.java  Parameter.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/selectionCriteria/: NumberOfFeatures.java  SelectionCriteria.java  TypeOfData.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/service/: AlgroithmRepresentationService.java
datarepresentation/src/main/java/com/automl/algorithmsRepresentation/view/: addAlgorithm.java
datarepresentation/src/main/java/com/automl/datarepresentation/: App.java  App2.java  Column.java  DataBaseSchema.java  MyRenderer.java  NewJFrame.java  SQLAutoGenerated.java  SQLrequest.java  Table.java
datarepresentation/src/main/java/com/automl/datarepresentation/bd/: SQLrequest.java
datarepresentation/src/main/java/com/automl/datarepresentation/bean/: Column.java  ComboItem.java  DataBase.java  JDesktopPaneCustom.java  StaticPaths.java  Table.java  TableOfAutoGeneratedRequest.java
datarepresentation/src/main/java/com/automl/datarepresentation/controller/: DataBaseSchemaController.java
datarepresentation/src/main/java/com/automl/datarepresentation/externalFunctions/: DrawLineWithArrow.java  GraphBuilderPositions.java
datarepresentation/src/main/java/com/automl/datarepresentation/service/: DataSchemaService.java  SQLAutoGenerated.java  TreatChaineFromBPMNXMLFile.java
datarepresentation/src/main/java/com/automl/datarepresentation/view/: ConnectionInterface.java  PrintPythonResult.java  SelectCreatExecute.java  SelectionCriteria.java
datarepresentation/src/main/java/com/automl/datarepresentation/view/bpmn/: process.bpmn
datarepresentation/src/main/java/com/automl/notused/: App.java  GuavaGoogleDrawing.java  JGraphT.java  Jgraph.java  NewJFrame.java  SwingTester.java  WM_GraphDis.java  javaTester.java
datarepresentation/src/main/java/com/automl/visualizationTest/: DemoWeightedGraph.java  GraphPanel.java  GraphPanel2.java  JDPTest.java  JDPTest2.java  JUNGViualization.java  JungExample1.java  JungExample2.java  JungLearning.java  PluggableRendererDemo.java  SimpleGraphView.java  test.java
datarepresentation/src/main/java/com/automl/welcome/: Welcome.java
datarepresentation/src/main/java/vue/: NewJFrame.java  Panel.java
datarepresentation/src/main/resources/com/bpmn/: sample.bpmn2  sample2.bpmn2
datarepresentation/src/test/java/com/automl/datarepresentatio/: AppTest.java
